{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "no-descending-specificity": null,
    "font-family-no-missing-generic-family-keyword": [
      true,
      {
        "ignoreFontFamilies": ["-apple-system", "BlinkMacSystemFont"]
      }
    ]
  }
}
